*** Variables ***
${URL}                     https://www.saucedemo.com/
${USERNAME}                standard_user    
${PASSWORD}                secret_sauce

${LOGIN_USER}              id:user-name
${LOGIN_PASSWORD}          id:password
${LOGIN_BUTTON}            id:login-button

${PRODUCTS_PAGE_TEXT}      Products

${BURGER_MENU_BTN}         id:react-burger-menu-btn
${BURGER_MENU_CLOSE_BTN}   id:react-burger-cross-btn

${MENU_ALL_ITEMS}          id:inventory_sidebar_link
${MENU_ABOUT}              id:about_sidebar_link
${MENU_LOGOUT}             id:logout_sidebar_link
${MENU_RESET_APP_STATE}    id:reset_sidebar_link

${ADD_TO_CART_BACKPACK}    id:add-to-cart-sauce-labs-backpack
${SHOPPING_CART_BADGE}     css:.shopping_cart_badge
